DOMAIN_NAME=10.11.248.240
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
# for admin
WP_TITLE=NimoGames
WP_ADMIN=asaber
WP_EMAIL=asaber@student.1337.ma
# for user
WP_UEMAIL=adnane.saber19@gmail.com
WP_PASS=adn12345

# MYSQL SETUP
db1_name=adnane_db
db1_user=adnane
db1_pwd=adn12345

db1_root_pwd=$db1_pwd
